# blade_demo

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: IndexController.java
src/main/java/org/example/entity/: User.java
src/main/resources/: application.properties
src/main/resources/template/: login.html
